<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUSH Homework Viewer</title>
    <link href="https://gohjy.github.io/base-css/css/main.css" rel="stylesheet">
    <style>
        .small { font-size: 1em; }
        .due-ind { font-style: italic;}

        .meta-ind {
            display: none;
        }

        .group-info-box {
            font-weight: bold;
        }

        .card-group {
            list-style-type: disc;
            padding-inline-start: 40px;
            unicode-bidi: isolate;
        }

        .card {
            display: list-item;
        }

        .break {
            height: 1em;
            font-size: 1em;
        }

        p {
            margin: 0;
        }

        .info {
            list-style-type: circle;
            color: blue;
        }

        a {
            color: inherit;
            text-decoration-thickness: 2px;
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
        }
    </style>

    <script>
        globalThis.__OPTIONS = {
            "cardGroupElem": "ul",
            "cardElem": "li",
            "cardContentElem": "div",
            "breakElem": "br"
        }
    </script>
</head>
<body>
    <header class="hero">
        <h1 class="textcent">NUSH Homework Viewer</h1>
        <p>
            View:
            <a href="./">Normal</a>
            .
            <a href="./condensed.html">Condensed</a>
            .
            <a href="./plain.html" disabled class="bold">Plain</a>
        </p>
    </header>
    
    <section class="input-holder">
        <p>
            Enter a homework URL:
            <br>
            <input class="full-width" type="url" placeholder="https://example.com/homework.json" id="urlInput">
        </p>
        <br>
        <p>
            <button class="full-width" id="goBtn">
                Load homework
            </button>
        </p>
        <br>
        <p class="error bold" id="error">

        </p>
    </section>

    <hr>

    <div class="break"></div>

    <main> 
        <p>
            <button class="full-width" id="copyBtn">
                Copy WhatsApp Text
            </button>
        </p>
        <br>

        <div class="cards-grid" id="grid">

        </div>
    </main>

    <section id="shareCont" class="invisible">
        <p>
            Share this page:
            <input class="full-width" readonly id="shareLink">
        </p>
    </section>

    <script src="./script.js" type="module"></script>
    <script type="module">
        const BOLD_DELIM = "*";
        const LIST_PREFIX = "- ";

        const textToWhatsapp = () => {
            const grid = document.querySelector(".cards-grid");
            let text = [];
            // This array will be joined with newline separator later

            for (let child of grid.children) {
                if (child.classList.contains("break")) {
                    text.push(" ");
                    continue;
                } else if (child.classList.contains("subject-group")) {
                    text.push(`${BOLD_DELIM}${
                        child.querySelector(":scope .group-info-box").textContent
                    }${BOLD_DELIM}`);
                    for (let item of child.querySelector(":scope .card-group").children) {
                        let itemText = LIST_PREFIX + "";
                        itemText += item.querySelector(":scope .main-item-content").textContent;
                        if (item.classList.contains("homework")) {
                            const due = item.querySelector(":scope .due-ind").querySelector(":scope .due-span").textContent.trim();
                            if (due.toLowerCase() !== "unknown") {
                                itemText += ` (Due ${
                                    due.match(/(?<=^\w{3}\s)\d+\s\w+/)[0]
                                })`;
                            }
                        }
                        text.push(itemText);
                    }

                    text.push(" ");
                }
            }

            let retText = text.join("\n");
            return retText;
        }

        const copyBtn = document.querySelector("#copyBtn");

        copyBtn.addEventListener("click", () => {
            let text;
            copyBtn.disabled = true;
            const setText = (text) => {
                copyBtn.textContent = text;
                copyBtn.disabled = true;
                setTimeout(() => {
                    copyBtn.disabled = false;
                    copyBtn.textContent = "Copy WhatsApp Text";
                }, 1500);
            }
            try {
                text = textToWhatsapp();
            } catch {
                setText("Failed to copy!");
                return;
            }
            navigator.clipboard.writeText(text).then(() => {
                setText("Copied!");
                return;
            }, () => {
                setText("Failed to copy!");
                return;
            })
        })
    </script>
</body>
</html>